{
  "installCommand": "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npm install",
  "buildCommand": "next build && bash ./scripts/sentry-release.sh",
  "crons": [
    {
      "path": "/api/cron/audit-cleanup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/reconciliation",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/email-health",
      "schedule": "0 6 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self \"https://daily.co\" \"https://*.daily.co\"), microphone=(self \"https://daily.co\" \"https://*.daily.co\"), geolocation=(), payment=(self \"https://js.stripe.com\")" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://*.supabase.co https://*.daily.co https://js.stripe.com https://checkout.stripe.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https://*.supabase.co https://*.daily.co; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://*.supabase.co https://*.daily.co wss://*.daily.co https://n8n.drdeeb.tech https://api.stripe.com https://*.ingest.sentry.io; frame-src https://*.daily.co https://checkout.stripe.com https://js.stripe.com; media-src 'self' blob: https://*.daily.co; object-src 'none'; base-uri 'self'; form-action 'self';"
        }
      ]
    }
  ]
}
